// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Not16(in=in,out=nin);
    And16(a=in, b=nin, out=b016); // 0x00

    Or(a=reset,b=load,out=resOrLoad);
    Or(a=resOrLoad,b=inc,out=rLoad); // should load register

    Inc16(in=r1, out=inInc);

    Mux16(a=r1, b=inInc, sel=inc, out=mxInc);
    Mux16(a=mxInc, b=in, sel=load, out=mxLoad);
    Mux16(a=mxLoad, b=b016, sel=reset, out=r0);
    Register(in=r0, load=rLoad, out=r1, out=out);
}
